<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 24px;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="text"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }


        input[type="submit"] {
            background-color: #287a05;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0a4a1b;
        }
    </style>
</head>
<body>
    <form action="/send_email" method="post">
        <h1>Email Application</h1>

        <label for="to">To:</label>
        <input type="email" name="to" id="to">

        <label for="subject">Subject:</label>
        <input type="text" name="subject" id="subject">

        <label for="message">Message:</label>
        <textarea name="message" id="message"></textarea>

        <input type="submit" value="Send">
    </form>
</body>
</html>


